<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nome_pessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Nome pessoa"
            android:layout_margin="20dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/idade_pessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/nome_pessoa"
            app:layout_constraintStart_toStartOf="@+id/nome_pessoa"
            app:layout_constraintTop_toBottomOf="@+id/nome_pessoa"
            android:hint="Idade"
            android:inputType="number" />

        <EditText
            android:id="@+id/profissao_pessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/idade_pessoa"
            app:layout_constraintStart_toStartOf="@+id/idade_pessoa"
            app:layout_constraintTop_toBottomOf="@+id/idade_pessoa"
            android:hint="Profissão"
            android:inputType="text" />

        <EditText
            android:id="@+id/altura_pessoa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/profissao_pessoa"
            app:layout_constraintStart_toStartOf="@+id/profissao_pessoa"
            app:layout_constraintTop_toBottomOf="@+id/profissao_pessoa"
            android:hint="Altura"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/botao_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>